<!DOCTYPE html>
<html>
<head>
<title>deviceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1_1">设备</a>
<ol>
<li><a href="#1_1">设备增加</a></li>
<li><a href="#1_2">设备查询(批量)</a></li>
<li><a href="#1_3">设备查询(单个)</a></li>
<li><a href="#1_4">设备修改</a></li>
<li><a href="#1_5">设备删除</a></li>
</ol>
</li>
<li>
<a href="#2_1">设备借用记录</a>
<ol>
<li><a href="#2_1">设备借用</a></li>
<li><a href="#2_2">设备归还</a></li>
</ol>
</li>
</ol>
<h3 id="1_1">1.1设备增加</h3>
<h3>request</h3>
<p><code>POST /devices</code></p>
<pre><code>{
  &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机&quot;,
  &quot;code&quot;: &quot;KNHPIJ3488&quot;,
  &quot;description&quot;: &quot;摄像机...&quot;,
  &quot;importTime&quot;: 1504512427148
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>name</td>
	<td>string</td>
	<td>设备名称</td>
	<td>是</td>
</tr>
<tr>
	<td>code</td>
	<td>string</td>
	<td>设备条码</td>
	<td>是</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>设备描述</td>
	<td>否</td>
</tr>
<tr>
	<td>importTime</td>
	<td>string</td>
	<td>入库时间</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;deviceId&quot;: &quot;asdfoq3ifoaeioijf&quot;
}   
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_2">1.2设备查询(批量)</h3>
<h3>request</h3>
<p><code>GET /devices?name={相机}&amp;borrowerName={李四}&amp;start=0&amp;limit=10</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>name</td>
	<td>string</td>
	<td>设备名称</td>
	<td>否</td>
</tr>
<tr>
	<td>borrowerName</td>
	<td>string</td>
	<td>借出人姓名</td>
	<td>否</td>
</tr>
<tr>
	<td>borrowerId</td>
	<td>string</td>
	<td>借出人id，可多传</td>
	<td>否</td>
</tr>
<tr>
	<td>status</td>
	<td>string</td>
	<td>状态</td>
	<td>否</td>
</tr>
<tr>
	<td>start</td>
	<td>long</td>
	<td>设备记录的开始index，默认为0</td>
	<td>否</td>
</tr>
<tr>
	<td>limit</td>
	<td>long</td>
	<td>设备记录的最大条数，默认为10</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;count&quot;: 4,               //当前返回总数
  &quot;total&quot;: 4,               //数据总量
  &quot;deviceList&quot;: [{
    &quot;id&quot;: &quot;asdfp9q3fasfdhpoei&quot;,
    &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机&quot;,           //设备名称
    &quot;code&quot;: &quot;KNHPJ3488&quot;,            //设备编码
    &quot;description&quot;: &quot;摄像机...&quot;,        //设备描述
    &quot;createdTime&quot;: 1504515745940,       //录入时间
    &quot;importTime&quot;: 1504515745640,        //入库时间    
    &quot;status&quot;: &quot;BORROWED&quot;,   //设备状态,IN_STOCK在库，BORROWED借出，SCRAPPED报废
    &quot;latestBorrowRecord&quot;: {                 //最近一次借出记录，只有借出状态的设备才有
      &quot;borrowerName&quot;: &quot;张女士&quot;,                //借出人姓名
      &quot;borrowerPhone&quot;: &quot;1234&quot;,              //借出人电话
      &quot;borrowTime&quot;: 1504515745340,          //借出时间
      &quot;timeToReturn&quot;: 1504515745940         //预计归还时间
    }
  },{
    &quot;id&quot;: &quot;sdfjoweifjeaif3qf8&quot;,
    &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机2&quot;,
    &quot;code&quot;: &quot;KNHPJ3488&quot;,
    &quot;description&quot;: &quot;摄像机...&quot;,
    &quot;createdTime&quot;: 1504515745940,       //录入时间
    &quot;importTime&quot;: 1504515745640,        //入库时间    
    &quot;status&quot;: &quot;IN_STOCK&quot;,    
  },{
    &quot;id&quot;: &quot;ofawjofieiguhwiurh&quot;,
    &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机2&quot;,
    &quot;code&quot;: &quot;KNHPJ3488&quot;,
    &quot;description&quot;: &quot;摄像机...&quot;,
    &quot;createdTime&quot;: 1504515745940,       //录入时间
    &quot;importTime&quot;: 1504515745640,        //入库时间    
    &quot;status&quot;: &quot;BORROWED&quot;,
    &quot;latestBorrowRecord&quot;: {
      &quot;borrowerName&quot;: &quot;张女士&quot;,
      &quot;borrowerPhone&quot;: &quot;1234&quot;,
      &quot;borrowTime&quot;: 1504515745340,
      &quot;timeToReturn&quot;: 1504515745940      
    }
  },{
    &quot;id&quot;: &quot;fslkejroiosieviser&quot;,
    &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机4&quot;,
    &quot;code&quot;: &quot;KNHPJ3488&quot;,
    &quot;description&quot;: &quot;摄像机...&quot;,
    &quot;createdTime&quot;: 1504515745940,       //录入时间
    &quot;importTime&quot;: 1504515745640,        //入库时间
    &quot;status&quot;: &quot;SCRAPPED&quot;
  }]
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_3">1.3设备查询(单个)</h3>
<h3>request</h3>
<p><code>GET /devices/{deviceId}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备id</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>reponse</h3>
<p>成功 200</p>
<pre><code>{
    &quot;id&quot;: &quot;asdfp9q3fasfdhpoei&quot;,
    &quot;name&quot;: &quot;Sony/索尼 FDR-X3000R 潜水运动摄像机&quot;,           //设备名称
    &quot;code&quot;: &quot;KNHPJ3488&quot;,
    &quot;description&quot;: &quot;摄像机...&quot;,
    &quot;createdTime&quot;: 1504515745940,       //录入时间
    &quot;importTime&quot;: 1504515745640,        //入库时间    
    &quot;status&quot;: &quot;BORROWED&quot;,   //设备状态,IN_STOCK在库，BORROWED借出，SCRAPPED报废
    &quot;borrowRecordList&quot;: [{                  //借出记录列表
      &quot;borrowerName&quot;: &quot;张女士&quot;,                //借出人姓名
      &quot;borrowerPhone&quot;: &quot;1234&quot;,              //借出人电话
      &quot;borrowTime&quot;: 1504515745340,          //借出时间
      &quot;timeToReturn&quot;: 1504515745940         //预计归还时间,
      &quot;timeReturned&quot;: 1504515765940         //实际归还时间,
      &quot;returnerName&quot;: &quot;张女士&quot;             //归还人
    },{
      ...
    }]
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_4">1.4设备修改</h3>
<h3>request</h3>
<p><code>PUT /devices/{deviceId}</code></p>
<pre><code>{
  &quot;name&quot;: &quot;Canno/佳能 FDR-X3000R 潜水运动摄像机&quot;,
  &quot;status&quot;: &quot;SCRAPPED&quot;, 
  &quot;code&quot;: &quot;KNHPJ3999&quot;,
  &quot;description&quot;: &quot;佳能...&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备id</td>
	<td>是</td>
</tr>
<tr>
	<td>status</td>
	<td>string</td>
	<td>设备状态</td>
	<td>否</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>设备名称</td>
	<td>否</td>
</tr>
<tr>
	<td>code</td>
	<td>string</td>
	<td>设备编码</td>
	<td>否</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>设备描述</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_5">1.5设备删除</h3>
<h3>request</h3>
<p><code>DELETE /devices/{deviceId}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备id</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_1">2.1设备借用</h3>
<h3>reques</h3>
<p><code>POST /devices/{deviceId}/borrowRecords</code></p>
<pre><code>{
  &quot;borrowerId&quot;: &quot;239hihw348fhgw938h9gwhtrp9&quot;,
  &quot;borrowerName&quot;: &quot;张女士&quot;,
  &quot;borrowerPhone&quot;: &quot;1234&quot;,
  &quot;borrowTime&quot;: 1504515765940,
  &quot;timeToReturn&quot;: 1504515767940
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备id</td>
	<td>是</td>
</tr>
<tr>
	<td>borrowerId</td>
	<td>string</td>
	<td>借用人id</td>
	<td>是</td>
</tr>
<tr>
	<td>borrowerName</td>
	<td>string</td>
	<td>借出人姓名</td>
	<td>是</td>
</tr>
<tr>
	<td>borrowerPhone</td>
	<td>string</td>
	<td>借出人电话</td>
	<td>否</td>
</tr>
<tr>
	<td>borrowTime</td>
	<td>long</td>
	<td>借出时间</td>
	<td>是</td>
</tr>
<tr>
	<td>timeToReturn</td>
	<td>long</td>
	<td>预计归还时间</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;recordId&quot;: &quot;asdfoq3ifoaeioijf&quot;
}   
</code></pre>

<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_2">2.2设备归还</h3>
<h3>reques</h3>
<p><code>PUT /devices/{deviceId}/borrowRecords</code></p>
<pre><code>{
  &quot;returnerName&quot;: &quot;张女士&quot;,
  &quot;timeReturned&quot;: 1504515765940
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备id</td>
	<td>是</td>
</tr>
<tr>
	<td>returnerName</td>
	<td>string</td>
	<td>归还人姓名</td>
	<td>是</td>
</tr>
<tr>
	<td>timeReturned</td>
	<td>long</td>
	<td>归还时间</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
