<!DOCTYPE html>
<html>
<head>
<title>StorageManagerAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1">预约票据管理</a>
<ol>
<li><a href="#1_1">票据预约</a></li>
<li><a href="#1_2">票据退回</a>  
</li>
<li><a href="#1_3">票据消费</a></li>
</ol>
</li>
<li>
<a href="#2">文件管理</a>
<ol>
<li><a href="#2_1">获取目标文件名称</a></li>
<li><a href="#2_2">增加文件</a></li>
<li><a href="#2_3">删除文件(单个)</a></li>
<li><a href="#2_4">删除文件(批量)</a></li>
<li><a href="#2_5">更新文件</a></li>
<li><a href="#2_6">查看文件(单个)</a></li>
<li><a href="#2_7">查看文件(批量)</a></li>
</ol>
</li>
<li>
<a href="#3">存储空间管理</a>
<ol>
<li><a href="#3_1">增加存储域空间大小</a></li>
<li><a href="#3_2">减少存储域空间大小</a></li>
</ol>
</li>
</ol>
<h2 id="1">1.预约票据管理</h2>
<h3 id="1_1">1.1票据预约</h3>
<h3>request</h3>
<p><code>POST /api/storage/appointment</code></p>
<pre><code>{
  &quot;domainId&quot;: &quot;qjpfjep9qjfq9eg8qp&quot;,
  &quot;ticketList&quot;: [{
    &quot;fileId&quot;: &quot;joefjpaeijf9q3fjqejp&quot;,
    &quot;sizeReserved&quot;: 400
  },{
    &quot;fileId&quot;: &quot;kfhq93hf4o8ewho8f3ho&quot;,
    &quot;sizeReserved&quot;: 9000
  }]
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>domainId</td>
	<td>string</td>
	<td>资源域ID</td>
	<td>是</td>
</tr>
<tr>
	<td>ticketList</td>
	<td>list</td>
	<td>票据信息</td>
	<td>是</td>
</tr>
<tr>
	<td>ticketList[].fileId</td>
	<td>string</td>
	<td>文件id</td>
	<td>是</td>
</tr>
<tr>
	<td>ticketList[].sizeReserved</td>
	<td>long int</td>
	<td>预约空间大小，单位为Byte</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;错误描述&quot;
}
</code></pre>

<h3 id="1_2">1.2票据退回</h3>
<h3>request</h3>
<p><code>DELETE /api/storage/appointment?fileId={fileId1}&amp;fileId={fileId2}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>fileId</td>
	<td>string</td>
	<td>文件id</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;错误描述&quot;
}
</code></pre>

<h3 id="1_3">1.3票据消费</h3>
<h3>request</h3>
<p><code>PUT /api/storage/appointment</code></p>
<pre><code>{
  &quot;ticketList&quot;: [{
    &quot;fileId&quot;: &quot;joefjpaeijf9q3fjqejp&quot;,
    &quot;sizeUsed&quot;: 10000
  },{
    &quot;fileId&quot;: &quot;kfhq93hf4o8ewho8f3ho&quot;,
    &quot;sizeUsed&quot;: 20000
  }]
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>ticketList</td>
	<td>list</td>
	<td>票据信息</td>
	<td>是</td>
</tr>
<tr>
	<td>ticketList[].fileId</td>
	<td>string</td>
	<td>文件id</td>
	<td>是</td>
</tr>
<tr>
	<td>ticketList[].sizeUsed</td>
	<td>long int</td>
	<td>实际使用空间，单位为Byte</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;错误描述&quot;
}
</code></pre>

<h2 id="2">2.文件管理</h2>
<h3 id="2_1">2.1获取目标文件名称</h3>
<h3>request</h3>
<p><code>GET /api/targetFileName?resourceId={resourceId}&amp;fileType={fileType}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>资源id</td>
	<td>是</td>
</tr>
<tr>
	<td>fileType</td>
	<td>int</td>
	<td>文件类型</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;targetFileName&quot;: &quot;oqijg-dfjqpo3-qjfjq-afwojo_IMAGE_0.jpg&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<p><h3 id="2_2">2.2增加文件</h2></p>
<h3>request</h3>
<p><code>POST /api/files</code></p>
<pre><code>{
  &quot;fileList&quot;: [{
    &quot;id&quot;: &quot;jfwefjfjpoeijfoaijp30898&quot;,
    &quot;resourceId&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe&quot;,
    &quot;originFileName&quot;: &quot;图片.jpg&quot;,
    &quot;fileSize&quot;: 123,
    &quot;fileName&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;relativePath&quot;: &quot;2017/09/15&quot;,
    &quot;fileTypeId&quot;: &quot;IMAGE&quot;,
    &quot;type&quot;: 9,
    &quot;pathID&quot;: &quot;0DEF6805-0E57-416E-8395-7A8F2D081DFC&quot;,
    &quot;said&quot;: &quot;FD82358B-3EFF-4656-9841-5E54CD332DB0&quot;,
    &quot;status&quot;: 2,
    &quot;externalPath&quot;: &quot;/mnt/clip/path/Other/2017/09/15/erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;expireTime&quot;: 1505467967719,
    &quot;source&quot;: &quot;WEB_UPLOAD&quot;,
    &quot;md5Code&quot;: &quot;awhpt9gwrjgwo3fpw48hpithp9geigh3qp98hgg9&quot;,
    &quot;languageId&quot;: 0,
    &quot;description&quot;: &quot;图片&quot;,
    &quot;isMain&quot;: 0,
    &quot;archiveTime&quot;: 1505467997719
  },{
    ...
  }]
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>string</td>
	<td>文件id</td>
	<td>是</td>
</tr>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>所属的资源id</td>
	<td>是</td>
</tr>
<tr>
	<td>originFileName</td>
	<td>string</td>
	<td>文件原名称</td>
	<td>是</td>
</tr>
<tr>
	<td>fileSize</td>
	<td>long</td>
	<td>文件大小</td>
	<td>是</td>
</tr>
<tr>
	<td>fileName</td>
	<td>string</td>
	<td>文件名称（此文件名称需要根据规则生成）</td>
	<td>否</td>
</tr>
<tr>
	<td>relativePath</td>
	<td>string</td>
	<td>相对目录</td>
	<td>否</td>
</tr>
<tr>
	<td>fileTypeId</td>
	<td>string</td>
	<td>文件类型ID</td>
	<td>否</td>
</tr>
<tr>
	<td>type</td>
	<td>int</td>
	<td>文件类型枚举</td>
	<td>否</td>
</tr>
<tr>
	<td>pathID</td>
	<td>string</td>
	<td>文件存储区路径id</td>
	<td>否</td>
</tr>
<tr>
	<td>said</td>
	<td>string</td>
	<td>文件存储区id</td>
	<td>否</td>
</tr>
<tr>
	<td>status</td>
	<td>int</td>
	<td>文件状态，默认为0（未准备好）</td>
	<td>否</td>
</tr>
<tr>
	<td>externalPath</td>
	<td>string</td>
	<td>外部完整路径</td>
	<td>否</td>
</tr>
<tr>
	<td>expireTime</td>
	<td>long</td>
	<td>过期时间</td>
	<td>否</td>
</tr>
<tr>
	<td>source</td>
	<td>string</td>
	<td>文件来源</td>
	<td>否</td>
</tr>
<tr>
	<td>videoStandard</td>
	<td>int</td>
	<td>制式，0：未知，1：PAL，2：NTSC2997，4：NTSC30</td>
	<td>否</td>
</tr>
<tr>
	<td>streamMediaId</td>
	<td>string</td>
	<td>视音频参数ID</td>
	<td>否</td>
</tr>
<tr>
	<td>streamMediaInfo</td>
	<td>string</td>
	<td>视音频参数内容</td>
	<td>否</td>
</tr>
<tr>
	<td>md5Code</td>
	<td>string</td>
	<td>md5值</td>
	<td>否</td>
</tr>
<tr>
	<td>languageId</td>
	<td>int</td>
	<td>语言id，默认为0</td>
	<td>否</td>
</tr>
<tr>
	<td>capChannel</td>
	<td>int</td>
	<td>采集通道</td>
	<td>否</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>文件描述</td>
	<td>否</td>
</tr>
<tr>
	<td>tapeCode</td>
	<td>string</td>
	<td>数据流磁带id</td>
	<td>否</td>
</tr>
<tr>
	<td>subFilesCount</td>
	<td>int</td>
	<td>图像序列包含的图片张数</td>
	<td>否</td>
</tr>
<tr>
	<td>percent</td>
	<td>int</td>
	<td>百分比</td>
	<td>否</td>
</tr>
<tr>
	<td>bitRate</td>
	<td>int</td>
	<td>码率，单位：KB</td>
	<td>否</td>
</tr>
<tr>
	<td>isMain</td>
	<td>int</td>
	<td>是否为主文件，1：是，0：否。默认为0</td>
	<td>否</td>
</tr>
<tr>
	<td>archiveTime</td>
	<td>long</td>
	<td>归档时间</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h5>fileType文件类型枚举</h5>
<p><code>0:标清视频,1:单声道音频,2:低码率（浏览码率：通指视音频，音频，图片，文档的低码率文件）,3:视频服务器,4:关键帧,5:高清,6:立体声音频,7:图,14文（废弃）,8:zaxel文件,9:图片,10:肖像,11:字幕,12:文档,13:图像序列,14:文件夹,15:超链接（VR,H5,URL）,100:其他附件</code></p>
<h5>status文件状态枚举</h5>
<p><code>0：未就绪，1：在线，2：在线+近线，3：近线，4：离线（暂未使用），5：在线+离线（暂未使用，10：损坏/错误，11：访问错误，12：访问被拒绝</code></p>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<p><h3 id="2_3">2.3删除文件(单个)</h2></p>
<h3>request</h3>
<p><code>DELETE /api/files/{fileId}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>fileId</td>
	<td>string</td>
	<td>文件id</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_4">2.4删除文件(批量)</h3>
<h3>request</h3>
<p><code>DELETE /api/files?fileId={fileId1}&amp;fileId={fileId2}&amp;resourceId={resourceId}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>fileId</td>
	<td>string</td>
	<td>文件id，可传多个</td>
	<td>否</td>
</tr>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>资源id</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_5">2.5更新文件</h3>
<h3>request</h3>
<p><code>PUT /api/files</code></p>
<pre><code>{
  &quot;fileList&quot;: [{
    &quot;id&quot;: &quot;jfwefjfjpoeijfoaijp30898&quot;,
    &quot;resourceId&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe&quot;,
    &quot;originFileName&quot;: &quot;图片.jpg&quot;,
    &quot;fileSize&quot;: 123,
    &quot;fileName&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;relativePath&quot;: &quot;2017/09/15&quot;,
    &quot;fileTypeId&quot;: &quot;IMAGE&quot;,
    &quot;type&quot;: 9,
    &quot;pathID&quot;: &quot;0DEF6805-0E57-416E-8395-7A8F2D081DFC&quot;,
    &quot;said&quot;: &quot;FD82358B-3EFF-4656-9841-5E54CD332DB0&quot;,
    &quot;status&quot;: 2,
    &quot;externalPath&quot;: &quot;/mnt/clip/path/Other/2017/09/15/erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;expireTime&quot;: 1505467967719,
    &quot;source&quot;: &quot;WEB_UPLOAD&quot;,
    &quot;md5Code&quot;: &quot;awhpt9gwrjgwo3fpw48hpithp9geigh3qp98hgg9&quot;,
    &quot;languageId&quot;: 0,
    &quot;description&quot;: &quot;图片&quot;,
    &quot;isMain&quot;: 0,
    &quot;archiveTime&quot;: 1505467997719
  },{
    ...
  }]
}
</code></pre>

<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_6">2.6查看文件(单个)</h3>
<h3>request</h3>
<p><code>GET /api/files/{fileId}</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
    &quot;id&quot;: &quot;jfwefjfjpoeijfoaijp30898&quot;,
    &quot;resourceId&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe&quot;,
    &quot;originFileName&quot;: &quot;图片.jpg&quot;,
    &quot;fileSize&quot;: 123,
    &quot;fileName&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;relativePath&quot;: &quot;2017/09/15&quot;,
    &quot;fileTypeId&quot;: &quot;IMAGE&quot;,
    &quot;type&quot;: 9,
    &quot;pathID&quot;: &quot;0DEF6805-0E57-416E-8395-7A8F2D081DFC&quot;,
    &quot;said&quot;: &quot;FD82358B-3EFF-4656-9841-5E54CD332DB0&quot;,
    &quot;status&quot;: 2,
    &quot;processStatus&quot;: 0,             //文件处理状态，暂未使用
    &quot;externalPath&quot;: &quot;/mnt/clip/path/Other/2017/09/15/erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;created&quot;: 1505467965719,    //创建时间
    &quot;lastModify&quot;: 1505467967719, //最后修改时间
    &quot;expireTime&quot;: 1505467967719,  //失效时间
    &quot;accessCount&quot;: 14,            //访问次数
    &quot;source&quot;: &quot;WEB_UPLOAD&quot;,
    &quot;videoStandard&quot;: 1,           //制式，0：未知，1：PAL，2:NTSC2997，4:NTSC30
    &quot;streamMediaId&quot;: &quot;q239hv830gp9&quot;, //视音频参数ID
    &quot;streamMediaInfo&quot;: &quot;&quot;, //视音频参数内容
    &quot;md5Code&quot;: &quot;awhpt9gwrjgwo3fpw48hpithp9geigh3qp98hgg9&quot;,
    &quot;languageId&quot;: 0,
    &quot;capChannel&quot;: 12, //采集通道
    &quot;description&quot;: &quot;图片&quot;,
    &quot;tapeCode&quot;: &quot;qgji9jfw3p4ewjgrp93g&quot;, //数据流磁带id
    &quot;delAfterArchive&quot;: 0, //归档后清除标志
    &quot;purgeTime&quot;: 1505467997710, //清除时间
    &quot;subFilesCount&quot;: 3, //图像序列包含的图片张数
    &quot;percent&quot;: 13, //百分比
    &quot;bitRate&quot;: 120, //码率，单位：KB
    &quot;isMain&quot;: 0,
    &quot;archiveTime&quot;: 1505467997719,
    &quot;includeAudio&quot;: 0,  //是否包含音频
    &quot;extension&quot;：&quot;.jpg&quot;, //扩展名
    &quot;sourceFileID&quot;: &quot;-&quot;, //源文件id
    &quot;segmentID&quot;: &quot;-&quot;,
    &quot;segmentNo&quot;: 0,
    &quot;segmentIn&quot;: 0,
    &quot;segmentOut&quot;: 0,
    &quot;uncPath&quot;: &quot;\\\\192.168.8.140\\path\&quot;,
    &quot;ftpPath&quot;: &quot;/mnt/path&quot;,
    &quot;streamingPath&quot;: &quot;http://192.168.8.244/path&quot;,
    &quot;webServerPath&quot;: &quot;/mnt/path&quot;,
    &quot;webClientPath&quot;: &quot;-&quot;,
    &quot;fullName&quot;: &quot;-&quot;,
    &quot;resourceCreated&quot;: 1505467997710 //资源创建时间
  }
</code></pre>

<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_7">2.7查看文件(批量)</h3>
<h3>request</h3>
<p><code>GET /api/files?resourceId={resourceId}&amp;isMain={isMain}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>资源id</td>
	<td>否</td>
</tr>
<tr>
	<td>isMain</td>
	<td>boolen</td>
	<td>是否只查询主文件</td>
	<td>否</td>
</tr>
<tr>
	<td>status</td>
	<td>int</td>
	<td>文件状态</td>
	<td>否</td>
</tr>
<tr>
	<td>fileType</td>
	<td>int</td>
	<td>文件类型</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;fileList&quot;: [{
    &quot;id&quot;: &quot;jfwefjfjpoeijfoaijp30898&quot;,
    &quot;resourceId&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe&quot;,
    &quot;originFileName&quot;: &quot;图片.jpg&quot;,
    &quot;fileSize&quot;: 123,
    &quot;fileName&quot;: &quot;erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;relativePath&quot;: &quot;2017/09/15&quot;,
    &quot;fileTypeId&quot;: &quot;IMAGE&quot;,
    &quot;type&quot;: 9,
    &quot;pathID&quot;: &quot;0DEF6805-0E57-416E-8395-7A8F2D081DFC&quot;,
    &quot;said&quot;: &quot;FD82358B-3EFF-4656-9841-5E54CD332DB0&quot;,
    &quot;status&quot;: 2,
    &quot;processStatus&quot;: 0,             //文件处理状态，暂未使用
    &quot;externalPath&quot;: &quot;/mnt/clip/path/Other/2017/09/15/erpjp9q8jp9fge8hp93q8hgp9qe_IMAGE_0.jpg&quot;,
    &quot;created&quot;: 1505467965719,    //创建时间
    &quot;lastModify&quot;: 1505467967719, //最后修改时间
    &quot;expireTime&quot;: 1505467967719,  //失效时间
    &quot;accessCount&quot;: 14,            //访问次数
    &quot;source&quot;: &quot;WEB_UPLOAD&quot;,
    &quot;videoStandard&quot;: 1,           //制式，0：未知，1：PAL，2:NTSC2997，4:NTSC30
    &quot;streamMediaId&quot;: &quot;q239hv830gp9&quot;, //视音频参数ID
    &quot;streamMediaInfo&quot;: &quot;&quot;, //视音频参数内容
    &quot;md5Code&quot;: &quot;awhpt9gwrjgwo3fpw48hpithp9geigh3qp98hgg9&quot;,
    &quot;languageId&quot;: 0,
    &quot;capChannel&quot;: 12, //采集通道
    &quot;description&quot;: &quot;图片&quot;,
    &quot;tapeCode&quot;: &quot;qgji9jfw3p4ewjgrp93g&quot;, //数据流磁带id
    &quot;delAfterArchive&quot;: 0, //归档后清除标志
    &quot;purgeTime&quot;: 1505467997710, //清除时间
    &quot;subFilesCount&quot;: 3, //图像序列包含的图片张数
    &quot;percent&quot;: 13, //百分比
    &quot;bitRate&quot;: 120, //码率，单位：KB
    &quot;isMain&quot;: 0,
    &quot;archiveTime&quot;: 1505467997719,
    &quot;includeAudio&quot;: 0,  //是否包含音频
    &quot;extension&quot;：&quot;.jpg&quot;, //扩展名
    &quot;sourceFileID&quot;: &quot;-&quot;, //源文件id
    &quot;segmentID&quot;: &quot;-&quot;,
    &quot;segmentNo&quot;: 0,
    &quot;segmentIn&quot;: 0,
    &quot;segmentOut&quot;: 0,
    &quot;uncPath&quot;: &quot;\\\\192.168.8.140\\path\&quot;,
    &quot;ftpPath&quot;: &quot;/mnt/path&quot;,
    &quot;streamingPath&quot;: &quot;http://192.168.8.244/path&quot;,
    &quot;webServerPath&quot;: &quot;/mnt/path&quot;,
    &quot;webClientPath&quot;: &quot;-&quot;,
    &quot;fullName&quot;: &quot;-&quot;,
    &quot;resourceCreated&quot;: 1505467997710 //资源创建时间
  },{
    ...
  }]
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
    &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="3">3.存储空间管理</h2>
<h3 id="3_1">3.1增加存储域空间大小</h3>
<h3>request</h3>
<p><code>POST /api/storage/space/size?domainId={domainId}</code></p>
<pre><code>{
  &quot;resourceId&quot;: &quot;qh83o4hf98q3h48qy3q9w89f&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>domainId</td>
	<td>string</td>
	<td>资源域ID</td>
	<td>是</td>
</tr>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>资源ID(会把该资源所占用的大小加到当前域上)</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;错误描述&quot;
}
</code></pre>

<h3 id="3_2">3.2减少存储域空间大小</h3>
<h3>request</h3>
<p><code>DELETE /api/storage/space/size?domainId={domainId}</code></p>
<pre><code>{
  &quot;resourceId&quot;: &quot;qh83o4hf98q3h48qy3q9w89f&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>domainId</td>
	<td>string</td>
	<td>资源域ID</td>
	<td>是</td>
</tr>
<tr>
	<td>resourceId</td>
	<td>string</td>
	<td>资源ID(会把减去该资源所占用的大小)</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;错误描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
