<!DOCTYPE html>
<html>
<head>
<title>VR-api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1">影院管理</a>
<ul>
<li><a href="#1_1">1.1创建影院</a></li>
<li><a href="#1_2">1.2查询影院</a></li>
<li><a href="#1_3">1.3修改影院</a></li>
<li><a href="#1_4">1.4删除影院</a></li>
</ul>
</li>
<li>
<a href="#2">放映厅管理</a>
<ul>
<li><a href="2_1">3.1创建放映厅</a></li>
<li><a href="2_2">3.2查询放映厅</a></li>
<li><a href="2_3">3.3修改放映厅</a></li>
<li><a href="2_4">3.4删除放映厅</a></li>
</ul>
</li>
<li>
<a href="#3">播放终端管理</a>
<ul>
<li><a href="#3_1">3.1创建终端</a></li>
<li><a href="#3_2">3.2查询终端</a>  
</li>
<li><a href="#3_3">3.3修改终端</a></li>
<li><a href="#3_4">3.4删除终端</a></li>
<li><a href="#3_5">3.5生成终端二维码</a></li>
</ul>
</li>
<li>
<a href="#4">影片管理</a>
<ul>
<li><a href="#4_1">4.1创建影片</a></li>
<li><a href="#4_2">4.2上传电影icon图</a></li>
<li><a href="#4_3">4.3上传电影海报图</a></li>
<li><a href="#4_4">4.4查询影片</a></li>
<li><a href="#4_5">4.5修改影片</a></li>
<li><a href="#4_6">4.6为影片点赞</a></li>
<li><a href="#4_7">4.7删除影片</a></li>
</ul>
</li>
<li>
<a href="#5">点播单管理</a>
<ul>
<li><a href="#5_1">5.1向点播单中添加影片(前端并无创建点播单操作，服务器会自动创建点播单)</a></li>
<li><a href="#5_2">5.2从点播单中删除影片</a></li>
<li><a href="#5_3">5.3查询点播单</a></li>
<li><a href="#5_4">5.4查询点播单中的电影</a></li>
<li><a href="#5_5">5.5获取支付参数(微信客户端支付时，需要向服务器获取加密参数)</a></li>
<li><a href="#5_6">5.6修改点播单</a></li>
<li><a href="#5_7">5.7向点播单报告问题</a></li>
</ul>
</li>
<li>
<a href="#6">点播任务管理</a>
<ul>
<li><a href="#6_1">6.1获取点播任务</a></li>
</ul>
</li>
<li><a href="#7">cms与coms双端通信websocket</a></li>
<li>
<a href="#8">cms用户管理</a>
<ul>
<li><a href="#8_1">8.1新增用户</a></li>
<li><a href="#8_2">8.2上传用户头像</a></li>
<li><a href="#8_3">8.3查询用户</a></li>
<li><a href="#8_4">8.4修改用户</a></li>
<li><a href="#8_5">8.5删除用户</a></li>
</ul>
</li>
<li><a href="#9">获取系统枚举参数</a></li>
</ol>
<h2 id="1">1.影院管理</h2>
<h3 id="1_1">1.1新增影院</h3>
<h3>request</h3>
<p><code>POST /cms/cinemas</code></p>
<pre><code>{
  &quot;cinemaCode&quot;: &quot;huabeiqu_cinema_0001&quot;,
  &quot;name&quot;: &quot;X立方长宁缤谷&quot;,
  &quot;numberOfHalls&quot;: 4,
  &quot;regionID&quot;: &quot;fqj943f89ad8f9q3hf489ewa&quot;,
  &quot;comsMACAddr&quot;: &quot;ef:23:7e:cc:8a&quot;,  
  &quot;comsIPAddr&quot;: &quot;192.168.8.21&quot;,
  &quot;description&quot;: &quot;第二家店&quot;,
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>cinemaCode</td>
	<td>string</td>
	<td>影院的唯一的识别码，可读</td>
	<td>是</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>影院名称，限制在256字符内</td>
	<td>是</td>
</tr>
<tr>
	<td>numberOfHalls</td>
	<td>int</td>
	<td>放映厅数量</td>
	<td>否</td>
</tr>
<tr>
	<td>regionID</td>
	<td>string</td>
	<td>区域id</td>
	<td>是</td>
</tr>
<tr>
	<td>comsMACAddr</td>
	<td>string</td>
	<td>COMS系统主机的mac地址</td>
	<td>否</td>
</tr>
<tr>
	<td>comsIPAddr</td>
	<td>string</td>
	<td>COMS主机的本地局域网IP地址</td>
	<td>否</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>描述比如地址联系方式等，限制在256字符内</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;cinemaID&quot;: &quot;fqj39fha8ef9q83fp983q9er&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_2">1.2查找影院</h3>
<h3>request</h3>
<p><code>GET /cms/cinemas</code></p>
<h3>response</h3>
<h3 id="1_3">1.3修改影院</h3>
<h3>request</h3>
<p><code>PUT /cms/cinemas/{cinemasId}</code></p>
<h3>response</h3>
<h3 id="1_4">1.4删除影院</h3>
<h3>request</h3>
<p><code>DELETE /cms/cinemas</code></p>
<h3>response</h3>
<h2 id="2">2.放映厅管理</h2>
<h3 id="2_1">2.1创建放映厅</h3>
<h3>request</h3>
<p><code>POST /cms/halls</code></p>
<pre><code>{
  &quot;hallCode&quot;: &quot;guanghualu_cinema_0001_hall_01&quot;,
  &quot;name&quot;: &quot;放映厅01&quot;,
  &quot;cinemaIDNumber&quot;: &quot;guanghualu_cinema_0001&quot;,
  &quot;numberOfSeats&quot;: 10
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>hallCode</td>
	<td>string</td>
	<td>放映厅的唯一识别码，可读</td>
	<td>是</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>放映厅的名称</td>
	<td>是</td>
</tr>
<tr>
	<td>cinemaIDNumber</td>
	<td>string</td>
	<td>放映厅所属影院id</td>
	<td>是</td>
</tr>
<tr>
	<td>numberOfSeats</td>
	<td>int</td>
	<td>座椅数</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;hallID&quot;: &quot;fqj3fjp9ejfp9w8f983qf9q9p8&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_2">2.2查询放映厅</h3>
<h3>request</h3>
<p><code>GET /cms/halls</code></p>
<h3>response</h3>
<h3 id="2_3">2.3修改放映厅</h3>
<h3>request</h3>
<p><code>PUT /cms/halls/{hallIdNumber}</code></p>
<h3>response</h3>
<h3 id="2_4">2.4删除放映厅</h3>
<h3>request</h3>
<p><code>DELETE /cms/halls</code></p>
<h3>response</h3>
<h2 id="3">3.播放终端管理</h2>
<h3 id="3_1">3.1创建终端</h3>
<h3>request</h3>
<p><code>POST /cms/vr_clients</code></p>
<pre><code>{
  &quot;hallID&quot;: &quot;fqofjp98jf9p8q3948fq3&quot;,
  &quot;seatNumber&quot;: &quot;02&quot;,
  &quot;model&quot;: &quot;vr0109&quot;,
  &quot;MACAddr&quot;: &quot;99:ed:9d:3b:e8:36&quot;,
  &quot;IPAddr&quot;: &quot;192.168.8.28&quot;,
  &quot;description&quot;: &quot;描述&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>hallID</td>
	<td>string</td>
	<td>放映厅id</td>
	<td>是</td>
</tr>
<tr>
	<td>seatNumber</td>
	<td>string</td>
	<td>座位号</td>
	<td>是</td>
</tr>
<tr>
	<td>model</td>
	<td>string</td>
	<td>机器型号</td>
	<td>是</td>
</tr>
<tr>
	<td>MACAddr</td>
	<td>string</td>
	<td>座椅主机的mac地址</td>
	<td>是</td>
</tr>
<tr>
	<td>IPAddr</td>
	<td>string</td>
	<td>座椅主机的ip地址</td>
	<td>是</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>描述(最长265个字)</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;clientID&quot;: &quot;fqj3fjp9ejfp9w8f983qf9q9p8&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="3_2">3.2查询终端</h3>
<h3>request</h3>
<p><code>GET /cms/vr_clients</code></p>
<h3>response</h3>
<h3 id="3_3">3.3修改终端</h3>
<h3>request</h3>
<p><code>PUT /cms/vr_clients/{client_id}</code></p>
<h3>response</h3>
<h3 id="3_4">3.4删除终端</h3>
<h3>request</h3>
<p><code>DELETE /cms/vr_clients</code></p>
<h3>response</h3>
<h3 id="3_5">3.5生成终端二维码</h3>
<h3>request</h3>
<p><code>GET /cms/vr_clients/{client_id}/qr_code</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>二维码图片
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="4">4.影片管理</h2>
<h3 id="4_1">4.1创建影片</h3>
<h3>request</h3>
<p><code>POST /cms/movies</code></p>
<pre><code>{
  &quot;name&quot;: &quot;NAME&quot;,
  &quot;movieCode&quot;: &quot;movieCode&quot;,
  &quot;duration&quot;: 30,
  &quot;description&quot;: &quot;简介&quot;,
  &quot;type&quot;: &quot;MOVIE&quot;,
  &quot;category&quot;: &quot;ACTION&quot;,
  &quot;country&quot;: &quot;USA&quot;,
  &quot;iconID&quot;: &quot;asdfhf09q38fdhuf98q938f98pq&quot;,
  &quot;posterID&quot;: &quot;g928gj98es9gw45jg98rsgfp9s8u&quot;,
  &quot;scheduleStart&quot;: &quot;1510208988793&quot;,
  &quot;scheduleEnd&quot;: &quot;1510208989793&quot;,
  &quot;online&quot;: true,
  &quot;weixinURL&quot;: &quot;https://mp.weixin.qq.com/s?__biz=MzI5NjQ3OTg1Mw==&amp;mid=2247483989&amp;idx=1&amp;sn=df852bf7447d293b6d6f34d5791a9d80&amp;chksm=ec42ff57db3576413dbacf1288bc6be4d271a7db7aefc093e485c01026b3a645130e3e7b41a2&amp;scene=0#rd&quot;,
  &quot;price&quot;: &quot;29.9&quot;,
  &quot;isHot&quot;: true
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>name</td>
	<td>string</td>
	<td>电影名称</td>
	<td>是</td>
</tr>
<tr>
	<td>movieCode</td>
	<td>string</td>
	<td>电影编号</td>
	<td>是</td>
</tr>
<tr>
	<td>duration</td>
	<td>int</td>
	<td>电影时长，单位是分钟</td>
	<td>是</td>
</tr>
<tr>
	<td>description</td>
	<td>string</td>
	<td>电影简介</td>
	<td>是</td>
</tr>
<tr>
	<td>type</td>
	<td>string</td>
	<td>类型枚举，有MOVIE(电影)，GUIDE(前导片)，AD(广告)</td>
	<td>是</td>
</tr>
<tr>
	<td>category</td>
	<td>string</td>
	<td>电影分类枚举，有ACTION(动作)，SCIENCE(科幻)，等，可多传，用逗号(,)隔开</td>
	<td>是</td>
</tr>
<tr>
	<td>country</td>
	<td>string</td>
	<td>电影发行国家枚举，有USA(美国)，CHN(中国)等</td>
	<td>是</td>
</tr>
<tr>
	<td>iconID</td>
	<td>string</td>
	<td><a href="#5_2">上传电影icon接口</a>返回的文件id</td>
	<td>否</td>
</tr>
<tr>
	<td>posterID</td>
	<td>string</td>
	<td><a href="#5_3">上传电影poster接口</a>返回的文件id</td>
	<td>否</td>
</tr>
<tr>
	<td>scheduleStart</td>
	<td>long</td>
	<td>档期开始日期</td>
	<td>否</td>
</tr>
<tr>
	<td>scheduleEnd</td>
	<td>long</td>
	<td>档期结束日期</td>
	<td>否</td>
</tr>
<tr>
	<td>online</td>
	<td>boolean</td>
	<td>影片是否上线，默认false</td>
	<td>否</td>
</tr>
<tr>
	<td>weixinURL</td>
	<td>string</td>
	<td>影片在微信上的简介</td>
	<td>否</td>
</tr>
<tr>
	<td>price</td>
	<td>double</td>
	<td>价格</td>
	<td>是</td>
</tr>
<tr>
	<td>isHot</td>
	<td>boolean</td>
	<td>是否热映</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;movieID&quot;: &quot;q03jfp9q38jfp9q38fp9ew&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="4_2">4.2上传电影icon图</h3>
<h3>request</h3>
<p><code>POST(Multipart request) /cms/files/movies/icon</code></p>
<pre><code>{
  &quot;movieID&quot;: &quot;fqj23ifjap9wfj9q8349&quot;
  &quot;file&quot;:文件流
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>movieID</td>
	<td>string</td>
	<td>影片id</td>
	<td>是[如果当前电影已经存在]</td>
</tr>
<tr>
	<td>file</td>
	<td>stream</td>
	<td>实体文件</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;fileID&quot;: &quot;q03jfp9q38jfp9q38fp9ew&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="4_3">4.3上传电影海报图</h3>
<h3>request</h3>
<p><code>POST(Multipart request) /cms/files/movies/poster</code></p>
<pre><code>{
  &quot;movieID&quot;: &quot;fqj23ifjap9wfj9q8349&quot;
  &quot;file&quot;:文件流
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>movieID</td>
	<td>string</td>
	<td>影片id</td>
	<td>是[如果当前电影已经存在]</td>
</tr>
<tr>
	<td>file</td>
	<td>stream</td>
	<td>实体文件</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;fileID&quot;: &quot;q03jfp9q38jfp9q38fp9ew&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="4_4">4.4查询影片</h3>
<h3>request</h3>
<p><code>GET /wxs/movies</code></p>
<h3>response</h3>
<h3 id="4_5">4.5修改影片</h3>
<h3>request</h3>
<p><code>PUT /cms/movies/{movieID}</code></p>
<h3>response</h3>
<h3 id="4_6">4.6为影片点赞</h3>
<h3>request</h3>
<p><code>POST /wxs/movies/{movieID}/_praise</code></p>
<h3>response</h3>
<h3 id="4_7">4.7删除影片</h3>
<h3>request</h3>
<p><code>DELETE /cms/movies/{movieID}</code></p>
<h3>response</h3>
<h2 id="5">5.点播单管理</h2>
<h3 id="5_1">5.1向点播单中添加影片(前端并无创建点播单操作，服务器会自动创建点播单)</h3>
<h3>request</h3>
<p><code>PUT /wxs/orders/movie</code></p>
<pre><code>{
  &quot;movieID&quot;: &quot;fqofnaieujfoiq3jfoaew&quot;,
  &quot;userOpenID&quot;: &quot;qjo3fjaefjap3jq83f9p8er9fpq4&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>movieID</td>
	<td>string</td>
	<td>所添加的影片id</td>
	<td>是</td>
</tr>
<tr>
	<td>userOpenID</td>
	<td>string</td>
	<td>微信给用户对本公众号分配的唯一标识，获取方法<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140842">参考</a></td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;orderID&quot;: &quot;q03jfp9q38jfp9q38fp9ew&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="5_2">5.2从点播单中删除影片</h3>
<h3>request</h3>
<p><code>DELETE /wxs/orders/{orderID}/movie/{movieID}</code></p>
<h3>response</h3>
<h3 id="5_3">5.3查询点播单</h3>
<h3>request</h3>
<p><code>GET /wxs/orders</code></p>
<h3>response</h3>
<h3 id="5_4">5.4查询点播单中的电影</h3>
<h3>request</h3>
<p><code>GET /wxs/orders/{orderID}/movies</code></p>
<h3>response</h3>
<h3 id="5_5">5.5获取支付参数(微信客户端支付时，需要向服务器获取加密参数)</h3>
<h3>request</h3>
<p><code>GET /wxs/payment/params</code></p>
<h3>response</h3>
<h3 id="5_6">5.6修改点播单</h3>
<h3>request</h3>
<p><code>PUT /wxs/orders/{orderID}</code></p>
<h3>response</h3>
<h3 id="5_7">5.7向点播单报告问题</h3>
<h3>request</h3>
<p><code>POST /wxs/orders/{orderID}/complaint</code></p>
<h3>response</h3>
<h2 id="6">6.点播任务管理</h2>
<h3 id="6_1">6.1获取点播任务</h3>
<h3>request</h3>
<p><code>GET /cms/vod_tasks/{taskID}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>taskID</td>
	<td>string</td>
	<td>点播任务id，由<a href="#7">cms与coms双端通信websocket</a>接口下发</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;VRClientID&quot;: &quot;ef9843wjfp9ae8grp98q&quot;,
  &quot;movieList&quot;: [&quot;qj0ef9jq09efq0fe90vbi&quot;, &quot;iq3u09ja9f3q9t9eg98h9&quot;]
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="7">7.cms与coms双端通信websocket</h2>
<h3>request</h3>
<p><code>ws://{domain}:{port}/cms/websocket/{cinemaID}</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>cinemaID</td>
	<td>string</td>
	<td>影院id</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<pre><code>{
  &quot;messageID&quot;: &quot;jawoiefjaiejfpoier&quot;,  //消息id  
  &quot;type&quot;: &quot;TYPE&quot;,                   //消息类型，不同的消息类型对应的message对象不同
  &quot;message&quot;: {MESSAGE}
}
</code></pre>

<pre><code>TYPE='NEW_MOVIE'时的MESSAGE对象
{
  &quot;movieID&quot;: &quot;q3fjp93j93qjfqp9348j&quot;
}
</code></pre>

<pre><code>TYPE='NEW_VOD_TASK'时的MESSAGE对象
{
  &quot;vodTaskID&quot;: &quot;maefjiaewfpifahei98&quot;
}
</code></pre>

<h2 id="8">8.cms用户管理</h2>
<h3 id="8_1">8.1新增用户</h3>
<h3>request</h3>
<p><code>POST /cms/users</code></p>
<pre><code>{
  &quot;name&quot;: &quot;张三&quot;,
  &quot;alias&quot;: &quot;zhangsan&quot;,
  &quot;iconID&quot;: &quot;qje0fiadpaij3q4fepf&quot;,
  &quot;role&quot;: &quot;SYS_ADMIN,MANAGER&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>name</td>
	<td>string</td>
	<td>用户名称</td>
	<td>是</td>
</tr>
<tr>
	<td>alias</td>
	<td>string</td>
	<td>用户别名，登陆时使用，只能为英文字母/数字/下划线</td>
	<td>是</td>
</tr>
<tr>
	<td>iconID</td>
	<td>string</td>
	<td><a href="#8_2">8.2上传用户头像</a>接口返回的文件id</td>
	<td>否</td>
</tr>
<tr>
	<td>role</td>
	<td>string</td>
	<td>用户角色枚举，可传多个，枚举值列表从<a href="#9">获取系统枚举参数</a>中获取</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;userID&quot;: &quot;aepojfoiawrfiu3whri9898y9&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="8_2">8.2上传用户头像</h3>
<h3>request</h3>
<p><code>POST(Multipart request) /cms/files/users/icon</code></p>
<pre><code>{
  &quot;userID&quot;: &quot; vaiuyf8qubvawhrgaeg9q7&quot;,
  &quot;file&quot;: 文件流
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>userID</td>
	<td>string</td>
	<td>用户id</td>
	<td>是[如果当前用户已经存在]</td>
</tr>
<tr>
	<td>file</td>
	<td>stream</td>
	<td>实体文件</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;fileID&quot;: &quot;q03jfp9q38jfp9q38fp9ew&quot;
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="8_3">8.3查询用户</h3>
<h3>request</h3>
<p><code>GET /cms/users</code></p>
<h3>response</h3>
<h3 id="8_4">8.4修改用户</h3>
<h3>request</h3>
<p><code>PUT /cms/users/{userID}</code></p>
<h3>response</h3>
<h3 id="8_5">8.5删除用户</h3>
<h3>request</h3>
<p><code>DELETE /cms/users/{userID}</code></p>
<h3>response</h3>
<h2 id="9">9.获取系统枚举参数</h2>
<h3>request</h3>
<p><code>GET /cms/sys_params/enum</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;movieCountryList&quot;: [             //电影发行国
    {
      &quot;id&quot;: &quot;CHN&quot;,
      &quot;name&quot;: &quot;中国&quot;,
      &quot;isDefault&quot;: true
    },
    {
      &quot;id&quot;: &quot;USA&quot;,
      &quot;name&quot;: &quot;美国&quot;
    }
  ],
  &quot;movieCategoryList&quot;: [            //电影分类
    {
      &quot;id&quot;: &quot;ACTION&quot;,
      &quot;name&quot;: &quot;动作&quot;,
      &quot;isDefault&quot;: true
    },
    {
      &quot;id&quot;: &quot;SCIENCE&quot;,
      &quot;name&quot;: &quot;科幻&quot;,
      &quot;isDefault&quot;: true
    }  
  ],
  &quot;cinemaRegionList&quot;: [             //影院区域
    {
      &quot;id&quot;: &quot;BEIJING&quot;,
      &quot;name&quot;: &quot;北京&quot;,
      &quot;isDefault&quot;: true
    },
    {
      &quot;id&quot;: &quot;SHANGHAI&quot;,
      &quot;name&quot;: &quot;上海&quot;
    }
  ],
  &quot;userRoleList&quot;: [                 //用户角色
    {
      &quot;id&quot;: &quot;SYS_ADMIN&quot;,
      &quot;name&quot;: &quot;系统管理员&quot;,
      &quot;isDefault&quot;: true
    },{
      &quot;id&quot;: &quot;MANAGER&quot;,
      &quot;name&quot;: &quot;管理员&quot;
    }]
}
</code></pre>

<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
